<!--pages/organization/home/home.wxml-->

<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/logo.png" class="png" mode="widthFix"></image>
    <view class="text-xl text-bold padding-top">桂工数模</view>
    <view class="margin-top-sm">
      <text>By:桂林理工大学数学建模协会</text>
    </view>
  </view>
</scroll-view>

<!-- 数据展示 -->
<view class="padding flex text-center text-grey bg-white shadow-warp">
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-orange">404</view>
    <view class="margin-top-sm">
      <text class="cuIcon-writefill"></text>学术</view>
  </view>
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-blue">1024</view>
    <view class="margin-top-sm">
      <text class="cuIcon-recordfill"></text>视频</view>
  </view>
  <view class="flex flex-sub flex-direction">
    <view class="text-xxl text-green">2048</view>
    <view class="margin-top-sm">
      <text class="cuIcon-activityfill"></text>活动</view>
  </view>
</view>

<!-- 分类导航 -->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" bindtap="tabSelect" wx:for="{{tabNav}}" wx:key
      data-id="{{index}}">
      {{item.name}}
    </view>
  </view>
</scroll-view>

<!-- 关于我们 -->
<myAbout wx:if="{{TabCur==0}}"></myAbout>

<!-- 成员名录 -->
<myHistory wx:if="{{TabCur==1}}"></myHistory>

<!-- 指导老师 -->
<myTeacher wx:if="{{TabCur==2}}"></myTeacher>

<!-- 成员名单 -->
<myMembers wx:if="{{TabCur==3}}"></myMembers>

<!-- 联系我们 -->
<myContact wx:if="{{TabCur==4}}"></myContact>


<!-- 为了不让底部导航栏挡住内容 -->
<myBottomExposed></myBottomExposed>