<!--pages/community/details/details.wxml-->

<!-- 头部导航 -->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <!-- <view slot="content">收藏列表</view> -->
</cu-custom>

<view class="cu-card no-card dynamic">
  <view class="cu-item shadow no-card padding-top-lg">
    <!-- 第一部分：账号及时间 -->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg"
          style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            2021/01/21 22:59
          </view>
        </view>
      </view>
    </view>
    <!-- 第二部分：帖子内容 -->
    <view class="text-content">
      折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
    </view>
    <!-- 第三部分：图片 -->
    <view class="grid flex-sub padding-lr col-3 grid-square">
      <!--列数通过“col-3”来控制-->
      <view class="bg-img"
        style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{9}}"
        wx:key="{{index}}">
      </view>
    </view>
    <!-- 第四部分：数据 -->
    <view class="text-gray text-lg text-right padding">
      <!-- 点赞 -->
      <text class="cuIcon-appreciatefill margin-lr-xs text-red"></text>
      <!-- 收藏 -->
      <text class="cuIcon-favorfill margin-lr-xs text-red"></text>
      <!-- 评论 -->
      <text class="cuIcon-messagefill margin-lr-xs"></text>
      <!-- 分享 -->
      <text class="cuIcon-forwardfill margin-lr-xs"></text>
    </view>
  </view>
</view>

<!-- 展示点赞的账号昵称 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="padding-lr">
    <text class="cuIcon-appreciatefill text-blue padding-right-xs"></text>
    <text wx:for="{{8}}">是好人呀、</text>
  </view>
</view>

<!-- 抢沙发提醒，先隐藏 -->
<view class='container' wx:if="{{true}}">
  <text class='user-name text-grey'>还没有人评论，快抢占沙发吧！</text>
</view>

<!-- 评论 -->
<view class="cu-list menu-avatar comment bg-white">
  <view class="cu-item padding-top-xs" wx:for="{{5}}">
    <view class="cu-avatar round"
      style="background-image:url(https://hbimg.huabanimg.com/8a9d13d7ed72acd7a34b0c0f2bb3d79080c362d8af2d-OF5pWW_fw658/format/webp);"></view>
    <view class="content">
      <view class="text-grey">是好人呀</view>
      <navigator url="/pages/community/comments/comments" class="text-gray text-content text-df">
        今晚夜色真美，风也温柔。
      </navigator>
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">2021/01/21 22:59</view>
        <view class="text-lg">
          <!-- 点赞 -->
          <text class="cuIcon-appreciatefill text-red"></text>
          <!-- 评论 -->
          <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
        </view>
      </view>
      <!-- 评论条数提醒 -->
      <navigator url="/pages/community/comments/comments" class="padding-top-sm bg-white solid-bottom">
        <view class="cu-tag line-grey round df">
          11条评论
          <text class="cuIcon-right text-gray margin-left-sm"></text>
        </view>
      </navigator>
    </view>

  </view>
</view>