<!--pages/community/details/details.wxml-->

<!-- 头部导航 -->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <!-- <view slot="content">收藏列表</view> -->
</cu-custom>

<!-- 进行评论的输入框 -->
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" bindtap="hideIcon" style="bottom:{{InputBottom}}px" hidden="{{hiddenInput}}">
  <!-- 取消按钮 -->
  <view class="action" bindtap="hiddenInput">
    <text class="cuIcon-unfold text-grey"></text>
  </view>
  <!-- 输入框 -->
  <input class="solid-bottom" focus="{{inputShowed}}" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
  <!-- 表情按钮 -->
  <view class="action">
    <text class="cuIcon-emojifill text-grey"></text>
  </view>
  <!-- 发送按钮 -->
  <button class="cu-btn bg-green shadow">发送</button>
</view>

<!-- 帖子 -->
<view class="cu-card no-card dynamic">
  <view class="cu-item shadow no-card padding-top-lg">
    <!-- 第一部分：账号及时间 -->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg"
          style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            2021/01/21 22:59
          </view>
        </view>
      </view>
    </view>
    <!-- 第二部分：帖子内容 -->
    <view class="padding-lr padding-bottom">
      折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
    </view>
    <!-- 第三部分：图片 -->
    <view class="grid flex-sub padding-lr col-3 grid-square">
      <!--列数通过“col-3”来控制-->
      <view class="bg-img"
        style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{9}}"
        wx:key="{{index}}">
      </view>
    </view>
    <!-- 第四部分：数据 -->
    <view class="text-gray text-lg text-right padding">
      <!-- 点赞 -->
      <text class="cuIcon-appreciatefill margin-lr-xs text-red"></text>
      <!-- 收藏 -->
      <text class="cuIcon-favorfill margin-lr-xs text-red"></text>
      <!-- 评论 -->
      <text class="cuIcon-messagefill margin-lr-xs" bindtap="ShowInput"></text>
      <!-- 分享 -->
      <text class="cuIcon-forwardfill margin-lr-xs"></text>
    </view>
  </view>
</view>

<!-- 展示点赞的账号昵称 -->
<view class="cu-bar bg-white solid-bottom">
  <view class="padding-lr">
    <text class="cuIcon-appreciatefill text-blue padding-right-xs"></text>
    <text wx:for="{{8}}">是好人呀、</text>
  </view>
</view>

<!-- 抢沙发提醒，先隐藏 -->
<myGrabSofa myShow='{{true}}'></myGrabSofa>

<!-- 评论列表 -->
<myCommentsList></myCommentsList>