<!--pages/community/comments/comments.wxml-->

<!-- 头部导航 -->
<!-- <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">评论详情</view>
</cu-custom> -->
<myHeadMenuTwo backText="返回" headTitle="评论详情"></myHeadMenuTwo>

<!-- 评论详情列表 -->
<myCommentDetails></myCommentDetails>