<!--pages/community/home/home.wxml-->

<!-- 头部导航 -->
<myHeadMenuOne headTitle="社区"></myHeadMenuOne>


<!-- 发表和消息 -->
<view class="cu-bar search bg-white">
  <!-- 发表 -->
  <navigator url="/pages/community/edit/edit" class="action padding-left-xs">
    <text class="cuIcon-roundadd"></text>
    <text>发表</text>
  </navigator>
  <!-- 消息 -->
  <navigator url="/pages/me/message/message" class="action padding-right-xs">
    <text class="cuIcon-mark"></text>
    <text class="padding-left-xs">消息</text>
    <view class="cu-tag bg-red round sm">99+</view>
  </navigator>
</view>

<!-- 分类导航 -->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{5}}" wx:key bindtap="tabSelect"
      data-id="{{index}}">
      学术{{index}}
    </view>
  </view>
</scroll-view>

<!-- 贴子列表 -->
<myPostList></myPostList>


<!-- 为了不让底部导航栏挡住内容 -->
<myBottomExposed></myBottomExposed>