<!--pages/play/home/home.wxml-->

<!-- 头部导航 -->
<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg">
  <!--需要返回则添加isBack="{{true}}"-->
  <view slot="content">活动</view>
</cu-custom>

<!-- 搜索框 -->
<view class="cu-bar search bg-white">
  <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);"></view>
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入活动码进行搜索" confirm-type="search"></input>
  </view>
  <view class="action" wx:if="{{true}}">
    <text class="cuIcon-add"></text>
    <text>发布</text>
  </view>
</view>

<!-- 导航 -->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <navigator url="/pages/play/register/register" class="cu-item flex-sub" bindtap="tabSelect" data-id="{{index}}">
      报名
    </navigator>
    <navigator url="/pages/play/sign/sign" class="cu-item flex-sub" bindtap="tabSelect" data-id="{{index}}">
      签到
    </navigator>
  </view>
</scroll-view>

<!-- 活动列表 -->
<view class="cu-card article">
  <view class="cu-item" wx:for="{{5}}">
    <!-- 活动标题 -->
    <view class="title">
      <view class="text-cut">数独比赛</view>
    </view>
    <!--中间部分-->
    <view class="content">
      <!-- 活动首图 -->
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <!-- 活动介绍 -->
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <!-- 活动状态 -->
        <view>
          <view class="cu-tag bg-green light sm round">预告</view>
          <view class="cu-tag bg-red light sm round">进行中</view>
          <view class="cu-tag bg-gray light sm round">已结束</view>
        </view>
      </view>
    </view>
    <!--时间、地点-->
    <view class="padding-lr padding-top">
      <view class="text-gray">
        <text class="cuIcon-time margin-lr-xs"></text> 2021-01-18 02:23 至 2021-01-18 08:23
      </view>
      <view class="text-gray">
        <text class="cuIcon-friendfavor margin-lr-xs"></text> 雁山校区 05203
      </view>
      <view class="text-blue padding-top-xs">
        <text class="cuIcon-copy margin-lr-xs"></text> 443735
      </view>
    </view>
    <!-- 三角号 -->
    <view class="padding-top-sm text-center bg-white" bindtap="showModal">
      <text class="cuIcon-{{modalName?'unfold':'fold'}}"></text>
    </view>
    <!-- 隐藏的modal -->
    <view hidden="{{modalName}}" class="padding-top-xs text-center">
      <!--hidden控制隐藏-->
      <scroll-view scroll-x="true" class="cu-dialog">
        <view class="padding-xl nav">
          <button class="cu-btn round bg-red shadow margin-right-xs">详情</button>
          <button class="cu-btn round bg-orange shadow margin-right-xs">规则</button>
          <button class="cu-btn round bg-green shadow margin-right-xs">报名</button>
          <button class="cu-btn round bg-purple shadow margin-right-xs">签到</button>
          <button class="cu-btn round bg-mauve shadow margin-right-xs">通知</button>
        </view>
      </scroll-view>
    </view>
  </view>
</view>

<!-- 为了不让底部导航栏挡住内容 -->
<view class="padding-top-xl">
  <view class="padding-top-xl"></view>
</view>